<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZbU/TUBRmYkDeNPH1m5n7qFm7wZBpynAwiJhRGjpIjDHkbr2MQrc2t3fiMH4g
qfwAQ0JQiDH+Of+Fntut291s2fALY/qtPW99znnOPb23vT5mU4JRiVYtrB38HHRCLxzHGZNVhehl
ulzeMkOOc0NWV/M7uEAHPn0G7R1ZXalQlDdwRi9Q3SwjUh1wnHFZ5e6PnJA+wazBWaUQrBgC0ZO7
srqBCdULyFBQUS8jZn9Yt5MrpTwmEGoYrJBRwSzKY+f4eAAsTk7uy+pLk+j7Zpkiw6gu4DLFBGug
+3p6dhxybbj4vMU3prsFSEAOUJZQgZrEdXSckHZW84Wsc6a1ggjgcnU/zh66ipuyOm9SapZadNOu
bgJqQ3R4UD2TL3Xhml7cpi32t137e40kWivg+kEJs3jLz40xgixMZFTCrmBIt80oSnj4lBUIhpdM
UkLULedEkyREEdR0COhhV0fHB78eOMNvnsYTU4W30tz7khF+h4kNKGYjcSEWCeNywdSgSrOR9dxS
NBmZS41KjzKrC7nXymLYMnSbhpX1+ezyQjgSFcW0ZRlYFDO5TFjJLqu5MMQQxUU5Eo5sU2o9F8W9
vT0BMSuhYJaYoS0qxIRkaDULwaLgIGhUi8BjatFb4IBUg7ZKjY5Iu7iaghD1YBbrUKGZtqCsNNtj
DduSyOzBre7u7w+tsoupUIBFAC3h+YxIttuznPmOma/ZSmJd1yGkTnEpTQiqNoMidsuumqACYnRO
i3kCaCM1MymJ7kVwtDoiG5oULxmoyMcAPS5ikopJonfpAhQbZRM92A1ZZ8jcmugfHnyS4isYb61g
r1BRn3n9Q0NbQo2FEO/BdeC9jPpqHvkk1dvTyAPcd0shILFeWxJ2JZ+rPcdim5hNHfaVm17N/LiA
7YyScTc8C6aG2aanWapGfS7CWre0XZA3njieuY5ZcIjSiRYAF+cpkCiOKY4qnr8aypxuFlFje3k1
Kx2QA4entmG+3Fqfu5jT2k7FplhjwjU4bV1FIv4uwbao3vSKCTF+fnUQzySn/MTT089axBw5Pcs/
dHGfN0B7hgEdEI0n/TgNECcnE74dMDPTyx0ApWDfWQR2hL/CI/hiifX8XG6CXy+jvhzMXWX4D09m
//r01WjuLsX/s1mwLK1/53NQchzQyz6jBDwprSxv1L4V/3E8j8WEyVi3B3L29+OcA35bwXLtRJ1/
+A3EGgS1W6TBQL0tVztSD6gkuh/aU6Mt/xZUfZ/9Wzg9dZzxD5uyyu5nt7Y+fj9Qrx28Gjw8PPwN
urMfbS4aAAA=]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[3]]></zorder>
<hideFieldIcons><![CDATA[0]]></hideFieldIcons>
<windowWidth><![CDATA[773.000000]]></windowWidth>
<hideFieldTypes><![CDATA[0]]></hideFieldTypes>
<windowLocationX><![CDATA[234.000000]]></windowLocationX>
<uid><![CDATA[33f0de:121c2f93dcd:-7fdd]]></uid>
<windowHeight><![CDATA[686.000000]]></windowHeight>
<SourceSplitViewState><![CDATA[2 240 524]]></SourceSplitViewState>
<windowLocationY><![CDATA[84.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[storage_data]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>69.0</x>
<y>263.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(10)]]></type>
<comment><![CDATA[文件id和pos组成双主键]]></comment>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fdb]]></uid>
<objectComment><![CDATA[文件id和pos组成双主键]]></objectComment>
</SQLField>
<SQLField>
<name><![CDATA[pos]]></name>
<type><![CDATA[INT(3)]]></type>
<comment><![CDATA[文件位置]]></comment>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fda]]></uid>
<objectComment><![CDATA[文件位置]]></objectComment>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[data]]></name>
<type><![CDATA[MEDIUMBLOB]]></type>
<comment><![CDATA[数据存储]]></comment>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fd9]]></uid>
<objectComment><![CDATA[数据存储]]></objectComment>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[33f0de:121c2f93dcd:-7fdc]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[storage]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>64.0</x>
<y>41.0</y>
</location>
<size>
<width>197.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INT(10)]]></type>
<comment><![CDATA[主键]]></comment>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fd7]]></uid>
<objectComment><![CDATA[主键]]></objectComment>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[size]]></name>
<type><![CDATA[INT(10)]]></type>
<comment><![CDATA[文件字节大小]]></comment>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<zeroFill><![CDATA[0]]></zeroFill>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fd6]]></uid>
<objectComment><![CDATA[文件字节大小]]></objectComment>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[hash]]></name>
<type><![CDATA[CHAR(32)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<noQuoteDefault><![CDATA[0]]></noQuoteDefault>
<uid><![CDATA[33f0de:121c2f93dcd:-7fd5]]></uid>
<indexSize><![CDATA[32]]></indexSize>
</SQLField>
<SQLField>
<name><![CDATA[cite]]></name>
<type><![CDATA[INT(3)]]></type>
<comment><![CDATA[重复存储次数]]></comment>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fd4]]></uid>
<objectComment><![CDATA[重复存储次数]]></objectComment>
</SQLField>
<SQLField>
<name><![CDATA[clip]]></name>
<type><![CDATA[INT(3)]]></type>
<comment><![CDATA[文件被分割成块数量]]></comment>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fd3]]></uid>
<objectComment><![CDATA[文件被分割成块数量]]></objectComment>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<comment><![CDATA[原文件名称]]></comment>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fd2]]></uid>
<objectComment><![CDATA[原文件名称]]></objectComment>
</SQLField>
<SQLField>
<name><![CDATA[ctime]]></name>
<type><![CDATA[INT(11)]]></type>
<comment><![CDATA[创建时间]]></comment>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fd1]]></uid>
<objectComment><![CDATA[创建时间]]></objectComment>
</SQLField>
<SQLField>
<name><![CDATA[mtime]]></name>
<type><![CDATA[INT(11)]]></type>
<comment><![CDATA[更新时间]]></comment>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fc0]]></uid>
<objectComment><![CDATA[更新时间]]></objectComment>
</SQLField>
<SQLField>
<name><![CDATA[filetype]]></name>
<type><![CDATA[VARCHAR(4)]]></type>
<comment><![CDATA[文件后缀]]></comment>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[33f0de:121c2f93dcd:-7fd0]]></uid>
<objectComment><![CDATA[文件后缀]]></objectComment>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[33f0de:121c2f93dcd:-7fd8]]></uid>
</SQLTable>
</SQLContainer>
